.list-group-item:last-child,
.list-group-item:first-child {
  border-radius: 0;
}

.list-group-item {
  background: transparent;
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  font-weight: bold;
}

.list-group-item.active:hover {
  background-color: #116cd6;
}

.row-file,
.row-event-data,
.row-listener {
  width: 100%;
}

.row-module {
  min-width: 150px;
  max-width: 150px;
}

.row-event-name {
  min-width: 300px;
  max-width: 300px;
}

.row-size,
.row-event-listener-count {
  min-width: 70px;
  max-width: 70px;
}

.row-event-data pre {
  border-width: 0;
}

.row-listener-event-code code,
.lint-code code {
  padding: 5px;
}

.disclosure-arrow {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  background-color: #666;
  float: left;
  -webkit-mask-image: url(../vendor/entypo/triangle-right.svg);
}

.active .disclosure-arrow {
  border-left-color: #fff;
}

.disclosure-arrow-expanded {
  -webkit-mask-image: url(../vendor/entypo/triangle-down.svg);
}

.active .disclosure-arrow,
.active .ipc-icon {
  background-color: white;
}

.table-striped tr:nth-child(even),
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fff;
}

.table-striped > tbody > tr.active,
.table-striped > tbody > tr.active .row-directory,
.table-striped > tbody > tr.active .listener-count {
  background-color: #116cd6;
  color: #fff;
}

table:focus,
tbody:focus,
.toolbar-actions .btn:focus {
  outline: 0 none;
}

.table-scroller,
.table-scroller-with-tabs  {
  display: block;
  overflow: scroll;
  position: absolute;
  top: 35px;
  bottom: 0;
  left: 0;
  right: 0;
}

.table-scroller-with-tabs {
  top: 62px;
}

.row-directory,
.listener-count {
  color: #bbb;
  display: inline-block;
  margin-left: 5px;
}

.row-directory:before {
  content: '-';
  padding-right: 5px;
}

.sidebar-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-color: black;
  float: left;
}

.row-listener-event-name {
  padding-left: 30px;
}

.row-listener-event-code,
.row-element-path {
  padding-left: 45px;
}

.row-element-path a {
  cursor: pointer;
}
tr.active .row-element-path a {
  color: white;
}

.active .sidebar-icon {
  background-color: white;
}

/* .sidebar-icon-graph {
  -webkit-mask-image: url(../vendor/entypo/flow-tree.svg);
} */

.sidebar-icon-events {
  -webkit-mask-image: url(../vendor/entypo/old-phone.svg);
}

.sidebar-icon-ipc {
  -webkit-mask-image: url(../vendor/entypo/swap.svg);
}

.sidebar-icon-lint {
  -webkit-mask-image: url(../vendor/entypo/warning.svg);
}

.sidebar-icon-about {
  -webkit-mask-image: url(../vendor/entypo/help-with-circle.svg);
}

.sidebar-icon-accessibility {
  -webkit-mask-image: url(../vendor/entypo/globe.svg);
}

.keybinding {
  padding-bottom: 5px;
}

.ipc-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-color: #666;
  float: left;
}

.ipc-icon-sent {
  -webkit-mask-image: url(../vendor/entypo/arrow-up.svg);
}

.ipc-icon-received {
  -webkit-mask-image: url(../vendor/entypo/arrow-down.svg);
}

.ipc-icon-sync {
  -webkit-mask-image: url(../vendor/entypo/controller-paus.svg);
}

.toolbar-icon {
  width: 16px;
  height: 16px;
  background-color: #666;
  margin-right: 5px;
  float: left;
}

.active .toolbar-icon {
  background-color: #fff;
}

.toolbar-icon-record {
  -webkit-mask-image: url(../vendor/entypo/controller-record.svg);
}

.toolbar-icon-stop {
  -webkit-mask-image: url(../vendor/entypo/controller-stop.svg);
}

.toolbar-icon-block {
  -webkit-mask-image: url(../vendor/entypo/block.svg);
}

.toolbar-icon-book {
  -webkit-mask-image: url(../vendor/entypo/open-book.svg);
}

.toolbar-icon-funnel {
  -webkit-mask-image: url(../vendor/entypo/funnel.svg);
}

.toolbar-icon-cycle {
  -webkit-mask-image: url(../vendor/entypo/cycle.svg);
}

.toolbar-icon-bug {
  -webkit-mask-image: url(../vendor/entypo/bug.svg);
}

.toolbar-actions .active,
.toolbar-actions .active:focus,
.toolbar-actions .active:hover {
  color: #fff;
  border: 1px solid transparent;
  background-color: #6d6c6d;
  background-image: none;
  outline: none;
}

.lint-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  float: left;
}

.alert-lint-pass .lint-icon {
  -webkit-mask-image: url(../vendor/entypo/check.svg);
  background-color: #3c763d;
}

.alert-lint-fail .lint-icon {
  -webkit-mask-image: url(../vendor/entypo/warning.svg);
  background-color: #a94442;
}

.alert-lint-pass .lint-title {
  color: #3c763d;
}

.alert-lint-fail .lint-title {
  color: #a94442;
}

td.alert {
  white-space: normal;
}

table code {
  padding: 0;
  -webkit-user-select: text;
}

table pre {
  margin: 0;
  padding: 0;
  -webkit-user-select: text;
}

pre code span {
  -webkit-user-select: text;
}

pre,
code {
  color: inherit;
  background-color: inherit;
  -webkit-user-select: text;
}

.row-event-data pre code {
  white-space: nowrap;
}

.active pre,
.active pre span,
.active code,
.active code span {
  color: white !important;
}

.hljs {
  padding: 0;
  background: inherit;
}

.search-box {
  width: 250px;
  min-height: 24px;
  max-height: 24px;
}

.search-box:focus {
  box-shadow: 1px 1px 0 #6db3fd, -1px -1px 0 #6db3fd, -1px 1px 0 #6db3fd, 1px -1px 0 #6db3fd;
}

.btn-group .btn + .btn.active {
  border-left: 1px solid transparent;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default:active:focus {
  border-top-color: #c2c0c2;
  border-right-color: #c2c0c2;
  border-bottom-color: #a19fa1;
  border-left-color: #c2c0c2;
}

.table-description {
  margin: auto;
  margin-top: 40px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  color: #bbb;
}

.pane {
  overflow-y: hidden;
}

.lint-table .alert {
  border-radius: 0;
  background: #fff;
  color: #333;
}

.node-integration-view {
  display: block;
  overflow: scroll;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.node-integration-view .error-heading {
  color: #a94442;
}
